C--Compiler/View/AnalysisTable.xaml

<Window
    x:Class="Compiler.View.AnalysisTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Progress" Width="800" Visibility="Visible" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" IsIndeterminate="True" Value="50"/>
        <WinUI:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Collapsed"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Margin="10"
            BorderBrush="Black"
        >
            <WinUI:DataGrid.Columns>
                <WinUI:DataGridTextColumn Header="步骤" Binding="{Binding step}"/>
                <WinUI:DataGridTextColumn Header="当前栈" Binding="{Binding current}"/>
                <WinUI:DataGridTextColumn Header="输入串" Binding="{Binding input}"/>
                <WinUI:DataGridTextColumn Header="动作" Binding="{Binding script}"/>
                <WinUI:DataGridTextColumn Header="状态栈" Binding="{Binding status}"/>
                <WinUI:DataGridTextColumn Header="ACTION" Binding="{Binding action}"/>
                <WinUI:DataGridTextColumn Header="GOTO" Binding="{Binding gotostatus}"/>
            </WinUI:DataGrid.Columns>
        </WinUI:DataGrid>
    </Grid>
</Window>
