C--Compiler/View/LR(1).xaml

<Window
    x:Class="Compiler.View.LR_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Progress" Width="800" Visibility="Visible" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" IsIndeterminate="True" Value="50"/>
        <WinUI:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Collapsed"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Margin="10"
            BorderBrush="Black"
        >
            <WinUI:DataGrid.Columns>
                <WinUI:DataGridTextColumn Header="  " Binding="{Binding item0}"/>
                <WinUI:DataGridTextColumn Header="#" Binding="{Binding item1}"/>
                <WinUI:DataGridTextColumn Header="$" Binding="{Binding item2}"/>
                <WinUI:DataGridTextColumn Header="ID" Binding="{Binding item3}"/>
                <WinUI:DataGridTextColumn Header="number" Binding="{Binding item4}"/>
                <WinUI:DataGridTextColumn Header="(" Binding="{Binding item5}"/>
                <WinUI:DataGridTextColumn Header=")" Binding="{Binding item6}"/>
                <WinUI:DataGridTextColumn Header="+" Binding="{Binding item7}"/>
                <WinUI:DataGridTextColumn Header="-" Binding="{Binding item8}"/>
                <WinUI:DataGridTextColumn Header="*" Binding="{Binding item9}"/>
                <WinUI:DataGridTextColumn Header="/" Binding="{Binding item10}"/>
                <WinUI:DataGridTextColumn Header="%" Binding="{Binding item11}"/>
                <WinUI:DataGridTextColumn Header="&lt;" Binding="{Binding item12}"/>
                <WinUI:DataGridTextColumn Header=">" Binding="{Binding item13}"/>
                <WinUI:DataGridTextColumn Header="==" Binding="{Binding item14}"/>
                <WinUI:DataGridTextColumn Header="!=" Binding="{Binding item15}"/>
                <WinUI:DataGridTextColumn Header="=" Binding="{Binding item16}"/>
                <WinUI:DataGridTextColumn Header="," Binding="{Binding item17}"/>
                <WinUI:DataGridTextColumn Header="function" Binding="{Binding item18}"/>
                <WinUI:DataGridTextColumn Header="double" Binding="{Binding item19}"/>
                <WinUI:DataGridTextColumn Header="char" Binding="{Binding item20}"/>
                <WinUI:DataGridTextColumn Header="int" Binding="{Binding item21}"/>
                <WinUI:DataGridTextColumn Header="float" Binding="{Binding item22}"/>
                <WinUI:DataGridTextColumn Header=";" Binding="{Binding item23}"/>
                <WinUI:DataGridTextColumn Header="continue" Binding="{Binding item24}"/>
                <WinUI:DataGridTextColumn Header="break" Binding="{Binding item25}"/>
                <WinUI:DataGridTextColumn Header="return" Binding="{Binding item26}"/>
                <WinUI:DataGridTextColumn Header="if" Binding="{Binding item27}"/>
                <WinUI:DataGridTextColumn Header="else" Binding="{Binding item28}"/>
                <WinUI:DataGridTextColumn Header="while" Binding="{Binding item29}"/>
                <WinUI:DataGridTextColumn Header="for" Binding="{Binding item30}"/>
                <WinUI:DataGridTextColumn Header=" {" Binding="{Binding item31}"/>
                <WinUI:DataGridTextColumn Header="}" Binding="{Binding item32}"/>
                <WinUI:DataGridTextColumn Header="S" Binding="{Binding item33}"/>
                <WinUI:DataGridTextColumn Header="start" Binding="{Binding item34}"/>
                <WinUI:DataGridTextColumn Header="primary_expression" Binding="{Binding item35}"/>
                <WinUI:DataGridTextColumn Header="operator" Binding="{Binding item36}"/>
                <WinUI:DataGridTextColumn Header="arithmetic_expression" Binding="{Binding item37}"/>
                <WinUI:DataGridTextColumn Header="constant_expression" Binding="{Binding item38}"/>
                <WinUI:DataGridTextColumn Header="assignment_operator" Binding="{Binding item39}"/>
                <WinUI:DataGridTextColumn Header="assignment_expression" Binding="{Binding item40}"/>
                <WinUI:DataGridTextColumn Header="assignment_expression_profix" Binding="{Binding item41}"/>
                <WinUI:DataGridTextColumn Header="assignment_expression_list" Binding="{Binding item42}"/>
                <WinUI:DataGridTextColumn Header="function_expression" Binding="{Binding item43}"/>
                <WinUI:DataGridTextColumn Header="expression" Binding="{Binding item44}"/>
                <WinUI:DataGridTextColumn Header="expression_profix" Binding="{Binding item45}"/>
                <WinUI:DataGridTextColumn Header="expression_list" Binding="{Binding item46}"/>
                <WinUI:DataGridTextColumn Header="type_specifier" Binding="{Binding item47}"/>
                <WinUI:DataGridTextColumn Header="declaration_assign" Binding="{Binding item48}"/>
                <WinUI:DataGridTextColumn Header="declaration_init" Binding="{Binding item49}"/>
                <WinUI:DataGridTextColumn Header="declaration_init_list" Binding="{Binding item50}"/>
                <WinUI:DataGridTextColumn Header="declaration" Binding="{Binding item51}"/>
                <WinUI:DataGridTextColumn Header="function_declaration" Binding="{Binding item52}"/>
                <WinUI:DataGridTextColumn Header="function_declaration_suffix" Binding="{Binding item53}"/>
                <WinUI:DataGridTextColumn Header="function_declaration_list" Binding="{Binding item54}"/>
                <WinUI:DataGridTextColumn Header="function_definition" Binding="{Binding item55}"/>
                <WinUI:DataGridTextColumn Header="function_implement" Binding="{Binding item56}"/>
                <WinUI:DataGridTextColumn Header="statement" Binding="{Binding item57}"/>
                <WinUI:DataGridTextColumn Header="statement_list" Binding="{Binding item58}"/>
                <WinUI:DataGridTextColumn Header="expression_statement" Binding="{Binding item59}"/>
                <WinUI:DataGridTextColumn Header="jump_statement" Binding="{Binding item60}"/>
                <WinUI:DataGridTextColumn Header="selection_statement" Binding="{Binding item61}"/>
                <WinUI:DataGridTextColumn Header="iteration_statement" Binding="{Binding item62}"/>
                <WinUI:DataGridTextColumn Header="compound_statement" Binding="{Binding item63}"/>
                <WinUI:DataGridTextColumn Header="external_declaration" Binding="{Binding item64}"/>
            </WinUI:DataGrid.Columns>
        </WinUI:DataGrid>
    </Grid>
</Window>
