编译器/编译器/View/AnalysisTable.xaml

<mui:ModernWindow x:Class="编译器.View.AnalysisTable"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Width="1080" Height="680" MinWidth="1080" MinHeight="680"
                  Title="语法分析过程"
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="column1"/>
            <Grid Grid.Column="1" x:Name="column2"/>
            <Grid Grid.Column="2" x:Name="column3"/>
            <Grid Grid.Column="3" x:Name="column4"/>
            <Grid Grid.Column="4" x:Name="column5"/>
            <Grid Grid.Column="5" x:Name="column6"/>
            <Grid Grid.Column="6" x:Name="column7"/>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" PreviewMouseWheel="scrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView x:Name="TableView" FontSize="14"  FontFamily="DengXian" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn  Width="{Binding ElementName=column1,Path=ActualWidth}" Header="步骤" DisplayMemberBinding="{Binding step}"></GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column2,Path=ActualWidth}" Header="当前栈" DisplayMemberBinding="{Binding current}"></GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column3,Path=ActualWidth}" Header="输入串" DisplayMemberBinding="{Binding input}"></GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column4,Path=ActualWidth}" Header="动作" DisplayMemberBinding="{Binding script}"></GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column5,Path=ActualWidth}"  Header="状态栈" DisplayMemberBinding="{Binding status}"></GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column6,Path=ActualWidth}" Header="ACTION" DisplayMemberBinding="{Binding action}"></GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column7,Path=ActualWidth}" Header="GOTO" DisplayMemberBinding="{Binding gotostatus}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>
