编译器/编译器/MainWindow.xaml

<mui:ModernWindow x:Class="编译器.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                  Title="编译原理课程设计 by 1551515-刘畅" 
                  Style="{StaticResource BlankWindow}" Width="840" Height="680" MinWidth="840" MinHeight="680">
    <StackPanel>
        <TextBlock Text="C-- compiler written by Python script and C# GUI" Style="{StaticResource Heading2}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.ColumnSpan="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Lexcial"  Width="140" Height="30" Click="Lexcial_Click">保存+词法分析</Button>
                <Button Grid.Column="1" x:Name="Syntactic"  Width="140" Height="30" Click="Syntactic_Click">建立LR(1)分析表</Button>
                <Button Grid.Column="2" x:Name="Semantic"  Width="140" Height="30" Click="Semantic_Click">语法+语义分析</Button>
                <Button Grid.Column="3" x:Name="Mips"  Width="140" Height="30" Click="Mips_Click">生成Mips汇编</Button>
            </Grid>
            <ProgressBar x:Name="Progress" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Value="50"></ProgressBar>
            <ScrollViewer x:Name="scrollViewer" Margin="0,10,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" MaxHeight="500" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView Visibility="Collapsed" x:Name="TokenView" Grid.ColumnSpan="6" FontSize="14"  FontFamily="DengXian" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100"  Header="类型" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="值" DisplayMemberBinding="{Binding value}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="行号" DisplayMemberBinding="{Binding row}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="列号" DisplayMemberBinding="{Binding colum}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <ScrollViewer x:Name="CodeEditorScrollViewer" MaxHeight="500"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" PreviewMouseWheel="CodeEditor_PreviewMouseWheel"  Margin="0,10,0,0">
                <avalonEdit:TextEditor   FontSize="16" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" Name="CodeEditor" FontFamily="nsimsun"/>
            </ScrollViewer>

        </Grid>
    </StackPanel>
</mui:ModernWindow>
